spring.application.name=MyProjectPlusJwt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my_project1_db
spring.datasource.username=postgres
spring.datasource.password=krevedko50008

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# App Properties
gladyshev.app.jwtSecret= ======================GLaDyShEvRU=Spring===========================
gladyshev.app.jwtExpirationMs=3600000
gladyshev.app.jwtRefreshExpirationMs= 86400000

