spring.application.name=MyProjectPlusJwt
spring.config.import = database.properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${url_value}
spring.datasource.username=${username_value}
spring.datasource.password=${password_value}

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# App Properties
gladyshev.app.jwtSecret=${secret_value}
gladyshev.app.jwtExpirationMs=${expiration_value}
gladyshev.app.jwtRefreshExpirationMs=${refresh_expiration_value}

